<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_item_search"
        android:icon="@drawable/magnify"
        android:title="Search"
        app:showAsAction="ifRoom|withText"/>

    <item android:id="@+id/menu_item_filter"
        android:icon="@drawable/filter_outline"
        android:title="Filter"
        app:showAsAction="ifRoom|withText"/>

    <item android:id="@+id/menu_item_settings"
        android:icon="@drawable/settings_outline"
        android:title="Settings"
        app:showAsAction="ifRoom|withText"/>

</menu>